spring.application.name=Hotel-Gateway
server.port=7000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.security=DEBUG

jwt.secret=AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG
spring.cloud.gateway.exception-propagate= true
